
import java.util.Stack;

public class MyClass {
       public int solution(String s[]){
        Stack<Integer> st = new Stack<Integer>(); 
        int length = s.length;
        for(int i=0;i< length ; i++){
            if(s[i] == "+" || s[i] == "-" || s[i] == "*" || s[i] == "/")
            {
                Integer a = (Integer) st.pop();
                Integer b = (Integer) st.pop();
                if(s[i] == "+")
                {
                    
                    st.push(a+b);
                }
               else if(s[i] == "-")
                {
                    
                    if(b>a)
                    st.push(b-a);
                    else
                     st.push(a-b);
                }
                else if(s[i] == "*")
                {
                    
                    st.push(a*b);
                }
                else
                {
                    if(b>a)
                    st.push(b/a);
                    else
                     st.push(a/b);
                }
            }
            else
            {
                int e=Integer.parseInt(s[i]);
                st.push(e);
            }
  
        }
        
        int ans=  st.pop();
return ans;        
    }     
    
    public static void main(String args[]) {
        String[] a = {"2","1","+","3","*"};
        MyClass m = new MyClass();
        System.out.println(m.solution(a));
    }
}
